---
Test linters/main.gitlab-ci.yml template:
  stage: trigger
  trigger:
    include:
      - local: "/.gitlab/tests/linters/main.gitlab-ci.yml"
    strategy: depend

Test linters/hadolint.gitlab-ci.yml template:
  stage: trigger
  trigger:
    include:
      - local: "/.gitlab/tests/linters/hadolint.gitlab-ci.yml"
    strategy: depend

Test linters/renovate.gitlab-ci.yml template:
  stage: trigger
  trigger:
    include:
      - local: "/.gitlab/tests/linters/renovate.gitlab-ci.yml"
    strategy: depend

Test linters/docker-compose.gitlab-ci.yml template:
  stage: trigger
  trigger:
    include:
      - local: "/.gitlab/tests/linters/docker-compose.gitlab-ci.yml"
    strategy: depend

Test linters/.gitlab-ci.yml template:
  stage: trigger
  trigger:
    include:
      - local: "/.gitlab/tests/linters/default.gitlab-ci.yml"
    strategy: depend
