---
.certs_deployment_template:
  image: alpine:3.21.3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c
  stage: deploy
  timeout: 1 minute
  script:
    - apk add git openssh-client rsync
    - eval $(ssh-agent -s)
    - ssh-add - < "${SSH_PRIVATE_KEY_FILE}"
    - install -d -m 0700 ~/.ssh
    - install "${SSH_KNOWN_HOSTS_FILE}" ~/.ssh/known_hosts
    - install "${SSH_CONFIG_FILE}" ~/.ssh/config
    - git clone "${CERTIFICATES_REPOSITORY}" certs
    - echo "${CERTIFICATES_LIST}" | rsync -azr --files-from='-' certs/certs/ send/
    - rsync -avzc --delete send/ "${CERTIFICATES_DEPLOY_HOST}:${CERTIFICATES_DEPLOY_PATH}/"
  variables:
    CERTIFICATES_LIST: ""
    CERTIFICATES_DEPLOY_PATH: "/etc/letsencrypt/certs"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web"'
