---
.docker_template:
  image: docker:28.0.1@sha256:9a651b22672c7151b5d8ca820ed2290b3fe4d4922e9b3f37ab14c8876da6613d
  services:
    - docker:28.0.1-dind@sha256:9a651b22672c7151b5d8ca820ed2290b3fe4d4922e9b3f37ab14c8876da6613d
  interruptible: true
  before_script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login -u "${CI_REGISTRY_USER}" --password-stdin "${CI_REGISTRY}"
  variables:
    CONTAINER_BUILD_IMAGE: "${CI_REGISTRY_IMAGE}/build"
    CONTAINER_PUBLISH_IMAGE: "${CI_REGISTRY_IMAGE}"
    CONTAINER_TAG: "${BUILD_TAG}-${CI_COMMIT_SHORT_SHA}"
    CONTAINER_ROOT: "${CI_PROJECT_DIR}/containers/${BUILD_TAG}"

.build_docker_template:
  extends: .docker_template
  stage: build
  script:
    - docker build --pull
      --label "org.opencontainers.image.created=${CI_PIPELINE_CREATED_AT}"
      --label "org.opencontainers.image.authors=${PROJECT_AUTHORS}"
      --label "org.opencontainers.image.url=${PROJECT_URL}"
      --label "org.opencontainers.image.documentation=${PROJECT_DOC_URL}"
      --label "org.opencontainers.image.source=${PROJECT_VCS_URL}"
      --label "org.opencontainers.image.version=${PROJECT_VERSION}"
      --label "org.opencontainers.image.revision=${PROJECT_VCS_REF}"
      --label "org.opencontainers.image.vendor=${PROJECT_VENDOR}"
      --label "org.opencontainers.image.licenses=${PROJECT_LICENSES}"
      --label "org.opencontainers.image.title=${PROJECT_TITLE}"
      --label "org.opencontainers.image.description=${PROJECT_DESCRIPTION}"
      --label "org.label-schema.schema-version=1.0"
      --label "org.label-schema.build-date=${CI_PIPELINE_CREATED_AT}"
      --label "org.label-schema.name=${PROJECT_TITLE}"
      --label "org.label-schema.description=${PROJECT_DESCRIPTION}"
      --label "org.label-schema.usage=${PROJECT_DOC_URL}"
      --label "org.label-schema.url=${PROJECT_URL}"
      --label "org.label-schema.vcs-url=${PROJECT_VCS_URL}"
      --label "org.label-schema.vcs-ref=${PROJECT_VCS_REF}"
      --label "org.label-schema.vendor=${PROJECT_VENDOR}"
      --label "org.label-schema.version=${PROJECT_VERSION}"
      --file "${CONTAINER_ROOT}/${DOCKERFILE}"
      --tag "${CONTAINER_BUILD_IMAGE}:${CONTAINER_TAG}"
      ${DOCKER_BUILD_PARAMETERS}
      "${CONTAINER_ROOT}"
    - docker push "${CONTAINER_BUILD_IMAGE}:${CONTAINER_TAG}"
  variables:
    DOCKERFILE: "Dockerfile"
    DOCKER_BUILD_PARAMETERS: ""

.publish_docker_template:
  extends: .docker_template
  stage: publish
  script:
    - docker pull "${CONTAINER_BUILD_IMAGE}:${CONTAINER_TAG}"
    - docker tag "${CONTAINER_BUILD_IMAGE}:${CONTAINER_TAG}" "${CONTAINER_PUBLISH_IMAGE}:${PUBLISH_TAG}"
    - docker push "${CONTAINER_PUBLISH_IMAGE}:${PUBLISH_TAG}"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
