---
stages:
  - build
  - test

include:
  - local: "/security/container-scanning.gitlab-ci.yml"

Build docker image:
  image: docker:28.0.1@sha256:9a651b22672c7151b5d8ca820ed2290b3fe4d4922e9b3f37ab14c8876da6613d
  services:
    - docker:28.0.1-dind@sha256:9a651b22672c7151b5d8ca820ed2290b3fe4d4922e9b3f37ab14c8876da6613d
  stage: build
  interruptible: true
  before_script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login -u "${CI_REGISTRY_USER}" --password-stdin "${CI_REGISTRY}"
  script:
    - docker build
      --tag "${CONTAINER_IMAGE}:${CONTAINER_TAG}"
      --file "${CONTAINER_ROOT}/Dockerfile"
      "${CONTAINER_ROOT}"
    - docker push "${CONTAINER_IMAGE}:${CONTAINER_TAG}"
  variables:
    CONTAINER_IMAGE: "${CI_REGISTRY_IMAGE}/security/container-scanning"
    CONTAINER_TAG: "${CI_COMMIT_SHORT_SHA}"
    CONTAINER_ROOT: "./.gitlab/tests/security/files/"

Container scanning template:
  extends: .container_scanning_template
  allow_failure: false
  variables:
    GIT_STRATEGY: fetch
    DOCKERFILE_PATH: "./.gitlab/tests/security/files/Dockerfile"
    CI_APPLICATION_REPOSITORY: "${CI_REGISTRY_IMAGE}/security/container-scanning"
    CI_APPLICATION_TAG: "${CI_COMMIT_SHORT_SHA}"
  rules:
